<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Johann Brink</Authors>
    <Company />
    <Description>A package that implements Auditing for Entity Framework Core based DbContexts. It is extensible to allow other logging providers like MongoDB, Azure tables etc. Just inherit AuditingDbContext from your application's DbContext and use the overloaded SaveChange(string userName) instead of the standard SaveChanges().</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/johannbrink/EFCoreAuditing/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/johannbrink/EFCoreAuditing</PackageProjectUrl>
    <PackageTags>EntityFramework EF Mongo MongoDB Audit Auditing</PackageTags>
    <Version>1.0.3</Version>
    <Product>Entity Framework Core Auditing</Product>
    <Title>Entity Framework Core Auditing</Title>
    <PackageReleaseNotes>
      1.0.3
      -  Added support for class-level [DoNotAudit] attribute
      1.0.2
      -  Upgraded to netstandard2.0 and EntityFrameworkCore 2.0
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

</Project>