<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Johann Brink</Authors>
    <Company />
    <Description>A package that implements Auditing for Entity Framework Core based DbContexts. It is extensible to allow other logging providers like MongoDB, Azure tables etc.\nJust inherit AuditingDbContext from your application's DbContext and use the overloaded SaveChange(string userName) instead of the standard SaveChanges().</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/johannbrink/EFCoreAuditing/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/johannbrink/EFCoreAuditing</PackageProjectUrl>
    <PackageTags>EntityFramework EF Mongo MongoDB Audit Auditing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.2" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

</Project>