<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Johann Brink</Authors>
    <Company>Johann Brink</Company>
    <Product>MongoDB AuditStoreProvider for Entity Framework Core Auditing</Product>
    <Description>This package is a MongoDB based AuditStoreProvider that extends the EFCoreAuditing NuGet package's functionality.</Description>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/johannbrink/EFCoreAuditing/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/johannbrink/EFCoreAuditing</PackageProjectUrl>
    <PackageTags>EntityFramework EF Mongo MongoDB Audit Auditing</PackageTags>
    <Title>MongoDB Provider for EF Core Auditing</Title>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>1.0.2
  -  Upgraded to netstandard2.0 and EntityFrameworkCore 2.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCoreAuditing" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="mongocsharpdriver" Version="2.4.4" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>