# EFCoreAuditing

./: EFCoreAuditing.sln  LICENSE  README.md
src/EFCoreAuditing/: AuditLog.cs  AuditLogBuilder.cs  AuditingDbContext.cs  DoNotAudit.cs  EFCoreAuditing.csproj  IExternalAuditStoreProvider.cs
src/EFCoreAuditing.MongoDB/: EFCoreAuditing.MongoDB.csproj  MongoDBAuditStoreProvider.cs  MongoDbAuditStoreProviderExtensions.cs
src/EFCoreAuditing.Test/: Customer.cs  CustomerHistory.cs  EFCoreAuditing.Test.csproj  MyDBContext.cs  TestClassLevelEmbeddedAuditLogs.cs  TestEmbeddedAuditLogs.cs  TestMongoDBAuditLogs.cs  TestPropertyLevelEmbeddedAuditLogs.cs
